[15:33:29] Karkadann has been killed by I_SawGod_Cry
[15:34:37] Lord Yarkan (INT) has been killed by DarkPoweR
[15:35:26] Ruby Gladiator (STR) has been killed by 69xD
[15:35:59] Thief Boss Kalia has been killed by GetLost
[15:36:01] Ruby Gladiator (INT) has been killed by Kobra
[15:37:06] Ruby Gladiator (INT) has been killed by Shrewd
[15:38:04] Khulood has been killed by Reaper
[15:38:26] Lord Yarkan (STR) has been killed by 10
[15:39:33] Venefica has been killed by KyuuBi
[15:40:50] Ruby Gladiator (INT) has been killed by Puffy
[15:42:57] Harrison has been killed by eGeLee
[15:50:53] White Knight has spawned
[15:51:03] White Knight has spawned
[15:51:13] Princess Miyene has spawned
[15:51:23] Princess Miyene has spawned
[15:51:39] White Knight has been killed by Reaper
[15:51:43] White Knight has been killed by Framework
[15:52:01] Princess Miyene has been killed by PARANOYAK
[15:52:45] Princess Miyene has been killed by yShark
[17:26:44] Tiger Girl (STR) has spawned
[17:27:31] Uruchi (INT) has spawned
[17:27:32] Isyutaru (INT) has spawned
[17:27:57] Tiger Girl (STR) has been killed by FC_Sezo
[17:28:22] Uruchi (STR) has spawned
[17:28:59] Cerberus (INT) has spawned
[17:29:02] Isyutaru (INT) has been killed by SuNGuR
[17:29:03] Uruchi (INT) has been killed by Syrax
[17:29:31] Cerberus (STR) has spawned
[17:29:36] Isyutaru (STR) has spawned
[17:29:45] Selket  has spawned
[17:29:45] Neith  has spawned
[17:29:58] Demon Shaitan (INT) has spawned
[17:30:00] Cerberus (STR) has been killed by WindRunner
[17:30:25] Cerberus (INT) has been killed by JuaN
[17:30:55] Captain Ivy (INT) has spawned
[17:31:30] Neith  has been killed by EG_FearLeSs
[17:31:49] Demon Shaitan (STR) has spawned
[17:32:07] Captain Ivy (STR) has spawned
[17:32:35] Demon Shaitan (INT) has been killed by inTheFace
[17:32:44] Captain Ivy (INT) has been killed by Judeles
[17:32:48] Uruchi (STR) has been killed by Syrax
[17:32:51] Isyutaru (STR) has been killed by SefaL3x
[17:32:52] Selket  has been killed by EG_ADANALI
[17:33:18] Captain Ivy (STR) has been killed by Rubikon
[17:34:14] Demon Shaitan (STR) has been killed by iBodyGuard
[17:35:49] Lord Yarkan (INT) has spawned
[17:38:02] Lord Yarkan (INT) has been killed by BurningFlame
[18:26:42] Lucky Event Box has spawned
[18:26:48] Lucky Event Box has spawned
[18:26:54] Lucky Event Box has spawned
[18:27:00] Lucky Event Box has spawned
[18:27:06] Lucky Event Box has spawned
[18:27:13] Lucky Event Box has spawned
[18:27:18] Lucky Event Box has spawned
[18:27:24] Lucky Event Box has spawned
[18:27:30] Lucky Event Box has spawned
[18:27:36] Lucky Event Box has spawned
[18:27:39] Lucky Event Box has been killed by SICK_PLANET
[18:27:42] Lucky Event Box has spawned
[18:28:28] Lucky Event Box has been killed by A0S_R4
[18:28:43] Lucky Event Box has been killed by Lions_Qw
[18:29:37] Lucky Event Box has been killed by Snake_Lovely
[18:29:48] Lucky Event Box has been killed by A0S_R4
[18:30:45] Lucky Event Box has been killed by A0S_R4
[18:31:10] Lucky Event Box has been killed by HH_JBeRoo
[18:31:37] Lucky Event Box has been killed by A0S_R4
[18:32:03] Lucky Event Box has been killed by Snake_Relax
[18:32:41] Lucky Event Box has been killed by A0S_R4
[18:34:58] Lucky Event Box has been killed by HH_JBeRoo
[18:50:53] White Knight has spawned
[18:51:03] White Knight has spawned
[18:51:13] Princess Miyene has spawned
[18:51:23] Princess Miyene has spawned
[18:51:50] Princess Miyene has been killed by Punch
[18:54:15] White Knight has been killed by _deaThcLaw
[19:07:56] White Knight has been killed by Natasha_x3
[19:13:52] Princess Miyene has been killed by CN_HUAWEI
[19:28:25] Tiger Girl (STR) has spawned
[19:29:20] Isyutaru (INT) has spawned
[19:29:35] Tiger Girl (STR) has been killed by Mr_Bone
[19:29:45] Anubis  has spawned
[19:29:45] Isis  has spawned
[19:30:53] Uruchi (INT) has spawned
[19:31:56] Lord Yarkan (STR) has spawned
[19:33:31] Lord Yarkan (STR) has been killed by iBodyGuard
[19:33:31] Uruchi (INT) has been killed by WinstonXL
[19:33:49] Isyutaru (STR) has spawned
[19:33:53] Isyutaru (INT) has been killed by Natasha_x3
[19:34:03] Cerberus (STR) has spawned
[19:34:09] Demon Shaitan (INT) has spawned
[19:34:31] Karkadann has spawned
[19:34:55] Cerberus (STR) has been killed by Mergen
[19:35:26] Isyutaru (STR) has been killed by _Hey_Unique_
[19:36:03] Demon Shaitan (INT) has been killed by HoneyBabe
[19:37:10] Uruchi (STR) has spawned
[19:37:18] Thief Boss Kalia has spawned
[19:37:43] Karkadann has been killed by BugsBunny
[19:38:04] Demon Shaitan (STR) has spawned
[19:38:22] Khulood has spawned
[19:38:36] Uruchi (STR) has been killed by pHow
[19:40:42] Demon Shaitan (STR) has been killed by WiIIGraham
[19:41:31] Anubis  has been killed by QQ_Kobra
[19:41:37] Khulood has been killed by Puffy
[19:43:02] Lord Yarkan (INT) has spawned
[19:43:36] Thief Boss Kalia has been killed by Malicia
[19:44:39] Harrison has spawned
[19:45:22] Lord Yarkan (INT) has been killed by BraveHeart
[19:45:34] Isis  has been killed by QQ_Blue
[19:46:42] Harrison has been killed by DeathMVP
[20:36:33] Cerberus (INT) has spawned
[20:37:32] Cerberus (INT) has been killed by ImDenizAvcI
[20:38:24] Captain Ivy (STR) has spawned
[20:40:37] Captain Ivy (STR) has been killed by CryingBoy
[20:59:47] Anubis  has spawned
[20:59:47] Isis  has spawned
[21:21:56] Captain Ivy (INT) has spawned
[21:22:45] Captain Ivy (INT) has been killed by ImDenizAvcI
[21:27:30] Ruphus has spawned
[21:28:03] Ruphus has been killed by BurningFlame
[21:29:49] Tiger Girl (STR) has spawned
[21:30:26] Tiger Girl (STR) has been killed by Pexadien
[21:35:33] Isyutaru (INT) has spawned
[21:37:47] Isyutaru (INT) has been killed by __J__
[21:38:19] Cerberus (STR) has spawned
[21:38:43] Isyutaru (STR) has spawned
[21:39:17] Demon Shaitan (INT) has spawned
[21:39:27] Cerberus (STR) has been killed by Learj
[21:40:17] Demon Shaitan (INT) has been killed by BugsBunny
[21:41:25] Demon Shaitan (STR) has spawned
[21:41:41] Uruchi (STR) has spawned
[21:42:01] Venefica has spawned
[21:42:39] Isyutaru (STR) has been killed by Dunkirk
[21:43:52] Demon Shaitan (STR) has been killed by Scatha
[21:45:15] Uruchi (STR) has been killed by ImDenizAvcI
[21:45:36] Venefica has been killed by Neon
[21:50:54] White Knight has spawned
[21:51:04] White Knight has spawned
[21:51:14] Princess Miyene has spawned
[21:51:24] Princess Miyene has spawned
[21:52:05] White Knight has been killed by Storm_
[21:52:06] Princess Miyene has been killed by Winston
[21:56:17] Princess Miyene has been killed by 96
[22:34:23] Launatune has spawned
[22:36:34] Launatune has been killed by Shea
[22:37:00] Ruby Gladiator (INT) has spawned
